#Properties file for build.xml
project.name=flemit

#Version number for current FLemit
flemit.ver.num=v1.0
project.name.versioned=${project.name}-${flemit.ver.num}

integration.fu4.name.versioned=${project.name}-flexunit4-${flemit.ver.num}

#build locations
build.lib.loc=${basedir}/build/libs

main.src.loc=${basedir}/source/FLemit/src
main.lib.loc=${basedir}/source/libs

integration.fu4.src.loc=${basedir}/source/FLemitTests/src
integration.fu4.lib.loc=${basedir}/source/FLemitTests/libs

test.src.loc=${basedir}/source/FLemitTests/src
test.lib.loc=${basedir}/source/FLemitTests/libs

bin.loc=${basedir}/bin
report.loc=${basedir}/report
dist.loc=${basedir}/dist
template.loc=${basedir}/build/templates

#Project links
flemit.project.link=http://flemit.sourceforge.net
flemit.wiki.link=http://sourceforge.net/apps/mediawiki/flemit/index.php?title=Main_Page
flemit.livedocs.link=http://flemit.sourceforge.net/livedocs/
